//compile time generated file, DO NOT TOUCH

/*example

@objc public class JEEventExample:NSObject,JEEvent {

    //JEEvent protocol
    public let name: String = "example"

    public var payload: Payload {
        return [kTest1 : test1, kTest2 : test2, kTest3 : test3]
    }

    public var registeredTrackers: [String] {
        return ["console", "tracker2"]
    }

    //keys
    private let kTest1 = "test1"
    private let kTest2 = "test2"
    private let kTest3 = "test3"

    var test1 : String = ""
    var test2 : String = ""
    var test3 : String = ""

    public init(test1: String, test2: String, test3: String) {
        super.init()
        self.test1 = test1
        self.test2 = test2
        self.test3 = test3
    }
}
*/

import Foundation
import JustTrack

<*events_list*>
